#pragma version 11
#pragma typetrack false

// smart_contracts/ignition_delegate/IgnitionDelegate.algo.ts::program() -> uint64:
main:
    intcblock 1 TMPL_EXPIRATION_ROUND 0 TMPL_ALLOWED_AMOUNT_MICROALGOS
    bytecblock TMPL_OWNER_ADDRESS TMPL_TREASURY_ADDRESS
    pushbytes ""
    // smart_contracts/ignition_delegate/IgnitionDelegate.algo.ts:23
    // Txn.receiver === treasuryAddress &&
    txn Receiver
    bytec_1 // TMPL_TREASURY_ADDRESS
    ==
    // smart_contracts/ignition_delegate/IgnitionDelegate.algo.ts:23-24
    // Txn.receiver === treasuryAddress &&
    // Txn.amount === allowedAmountMicroAlgos &&
    bz main_bool_false@5
    // smart_contracts/ignition_delegate/IgnitionDelegate.algo.ts:24
    // Txn.amount === allowedAmountMicroAlgos &&
    txn Amount
    intc_3 // TMPL_ALLOWED_AMOUNT_MICROALGOS
    ==
    // smart_contracts/ignition_delegate/IgnitionDelegate.algo.ts:23-24
    // Txn.receiver === treasuryAddress &&
    // Txn.amount === allowedAmountMicroAlgos &&
    bz main_bool_false@5
    // smart_contracts/ignition_delegate/IgnitionDelegate.algo.ts:25
    // Txn.lastValid <= expirationRound &&
    txn LastValid
    intc_1 // TMPL_EXPIRATION_ROUND
    <=
    // smart_contracts/ignition_delegate/IgnitionDelegate.algo.ts:23-25
    // Txn.receiver === treasuryAddress &&
    // Txn.amount === allowedAmountMicroAlgos &&
    // Txn.lastValid <= expirationRound &&
    bz main_bool_false@5
    // smart_contracts/ignition_delegate/IgnitionDelegate.algo.ts:26
    // Txn.closeRemainderTo === Global.zeroAddress
    txn CloseRemainderTo
    global ZeroAddress
    ==
    // smart_contracts/ignition_delegate/IgnitionDelegate.algo.ts:23-26
    // Txn.receiver === treasuryAddress &&
    // Txn.amount === allowedAmountMicroAlgos &&
    // Txn.lastValid <= expirationRound &&
    // Txn.closeRemainderTo === Global.zeroAddress
    bz main_bool_false@5
    intc_0 // 1
    bury 1

main_bool_merge@6:
    // smart_contracts/ignition_delegate/IgnitionDelegate.algo.ts:29
    // Txn.firstValid > expirationRound &&
    txn FirstValid
    intc_1 // TMPL_EXPIRATION_ROUND
    >
    // smart_contracts/ignition_delegate/IgnitionDelegate.algo.ts:29-30
    // Txn.firstValid > expirationRound &&
    // Txn.receiver === ownerAddress &&
    bz main_bool_false@11
    // smart_contracts/ignition_delegate/IgnitionDelegate.algo.ts:30
    // Txn.receiver === ownerAddress &&
    txn Receiver
    bytec_0 // TMPL_OWNER_ADDRESS
    ==
    // smart_contracts/ignition_delegate/IgnitionDelegate.algo.ts:29-30
    // Txn.firstValid > expirationRound &&
    // Txn.receiver === ownerAddress &&
    bz main_bool_false@11
    // smart_contracts/ignition_delegate/IgnitionDelegate.algo.ts:31
    // Txn.amount === Uint64(0) &&
    txn Amount
    // smart_contracts/ignition_delegate/IgnitionDelegate.algo.ts:29-31
    // Txn.firstValid > expirationRound &&
    // Txn.receiver === ownerAddress &&
    // Txn.amount === Uint64(0) &&
    bnz main_bool_false@11
    // smart_contracts/ignition_delegate/IgnitionDelegate.algo.ts:32
    // Txn.closeRemainderTo === ownerAddress
    txn CloseRemainderTo
    bytec_0 // TMPL_OWNER_ADDRESS
    ==
    // smart_contracts/ignition_delegate/IgnitionDelegate.algo.ts:29-32
    // Txn.firstValid > expirationRound &&
    // Txn.receiver === ownerAddress &&
    // Txn.amount === Uint64(0) &&
    // Txn.closeRemainderTo === ownerAddress
    bz main_bool_false@11
    intc_0 // 1

main_bool_merge@12:
    // smart_contracts/ignition_delegate/IgnitionDelegate.algo.ts:34
    // assert(Txn.typeEnum === TransactionType.Payment, 'Only payment transactions are allowed')
    txn TypeEnum
    intc_0 // 1
    ==
    assert // Only payment transactions are allowed
    // smart_contracts/ignition_delegate/IgnitionDelegate.algo.ts:35
    // assert(Global.groupSize === Uint64(1), 'Grouped transactions are not allowed')
    global GroupSize
    intc_0 // 1
    ==
    assert // Grouped transactions are not allowed
    // smart_contracts/ignition_delegate/IgnitionDelegate.algo.ts:38
    // assert(Txn.fee <= Uint64(1_000), 'Fee too high')
    txn Fee
    pushint 1000 // 1000
    <=
    assert // Fee too high
    // smart_contracts/ignition_delegate/IgnitionDelegate.algo.ts:39
    // assert(Txn.rekeyTo === Global.zeroAddress, 'Rekey is not allowed')
    txn RekeyTo
    global ZeroAddress
    ==
    assert // Rekey is not allowed
    // smart_contracts/ignition_delegate/IgnitionDelegate.algo.ts:40
    // assert(isPromptPayment || isExpiryCloseOut, 'Transaction does not match session policy')
    dig 1
    ||
    assert // Transaction does not match session policy
    // smart_contracts/ignition_delegate/IgnitionDelegate.algo.ts:42
    // return true
    intc_0 // 1
    return

main_bool_false@11:
    intc_2 // 0
    b main_bool_merge@12

main_bool_false@5:
    intc_2 // 0
    bury 1
    b main_bool_merge@6
