#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 32
    bytecblock "user_balance" "total_calls" "owner"
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:38
    // export class SynthraVault extends Contract {
    pushbytes 0x29314d95 // method "optIn()void"
    txna ApplicationArgs 0
    match main_optIn_route@2

main_switch_case_next@3:
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:38
    // export class SynthraVault extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@10
    pushbytess 0x3625e4eb 0xb7355fd1 0x591a2c7a 0xb417a864 // method "deposit(pay)void", method "withdraw()void", method "deduct(address,uint64)void", method "getBalance(address)uint64"
    txna ApplicationArgs 0
    match deposit withdraw deduct getBalance
    err

main_create_NoOp@10:
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:38
    // export class SynthraVault extends Contract {
    pushbytes 0xb8447b36 // method "createApplication()void"
    txna ApplicationArgs 0
    match createApplication
    err

main_optIn_route@2:
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:67
    // @abimethod({ allowActions: ['OptIn'] })
    txn OnCompletion
    intc_0 // OptIn
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be OptIn && can only call when not creating
    b optIn


// smart_contracts/synthra_vault/SynthraVault.algo.ts::SynthraVault.createApplication[routing]() -> void:
createApplication:
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:42
    // owner = GlobalState<Account>({ key: 'owner' })
    bytec_2 // "owner"
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:59
    // this.owner.value = Txn.sender
    txn Sender
    app_global_put
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:45
    // totalCalls = GlobalState<uint64>({ key: 'total_calls' })
    bytec_1 // "total_calls"
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:60
    // this.totalCalls.value = Uint64(0)
    intc_1 // 0
    app_global_put
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:58
    // public createApplication(): void {
    intc_0 // 1
    return


// smart_contracts/synthra_vault/SynthraVault.algo.ts::SynthraVault.optIn[routing]() -> void:
optIn:
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:69
    // this.userBalance(Txn.sender).value = Uint64(0)
    txn Sender
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:50
    // userBalance = LocalState<uint64>({ key: 'user_balance' })
    bytec_0 // "user_balance"
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:69
    // this.userBalance(Txn.sender).value = Uint64(0)
    intc_1 // 0
    app_local_put
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:67
    // @abimethod({ allowActions: ['OptIn'] })
    intc_0 // 1
    return


// smart_contracts/synthra_vault/SynthraVault.algo.ts::SynthraVault.deposit[routing]() -> void:
deposit:
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:81
    // public deposit(payTxn: gtxn.PaymentTxn): void {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:83
    // assert(payTxn.receiver === Global.currentApplicationAddress, 'Payment must be sent to the vault')
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Payment must be sent to the vault
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:84
    // assert(payTxn.sender === Txn.sender, 'Payment sender must match caller')
    dup
    gtxns Sender
    txn Sender
    ==
    assert // Payment sender must match caller
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:85
    // assert(payTxn.amount > Uint64(0), 'Deposit amount must be greater than zero')
    gtxns Amount
    dup
    assert // Deposit amount must be greater than zero
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:89
    // this.userBalance(Txn.sender).value + payTxn.amount
    txn Sender
    intc_1 // 0
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:50
    // userBalance = LocalState<uint64>({ key: 'user_balance' })
    bytec_0 // "user_balance"
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:89
    // this.userBalance(Txn.sender).value + payTxn.amount
    app_local_get_ex
    assert // check LocalState exists
    +
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:88
    // this.userBalance(Txn.sender).value =
    txn Sender
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:50
    // userBalance = LocalState<uint64>({ key: 'user_balance' })
    bytec_0 // "user_balance"
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:88-89
    // this.userBalance(Txn.sender).value =
    //   this.userBalance(Txn.sender).value + payTxn.amount
    uncover 2
    app_local_put
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:81
    // public deposit(payTxn: gtxn.PaymentTxn): void {
    intc_0 // 1
    return


// smart_contracts/synthra_vault/SynthraVault.algo.ts::SynthraVault.withdraw[routing]() -> void:
withdraw:
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:98
    // const balance = this.userBalance(Txn.sender).value
    txn Sender
    intc_1 // 0
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:50
    // userBalance = LocalState<uint64>({ key: 'user_balance' })
    bytec_0 // "user_balance"
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:98
    // const balance = this.userBalance(Txn.sender).value
    app_local_get_ex
    assert // check LocalState exists
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:99
    // assert(balance > Uint64(0), 'No balance to withdraw')
    dup
    assert // No balance to withdraw
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:102-108
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: balance,
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:104
    // receiver: Txn.sender,
    txn Sender
    itxn_field Receiver
    itxn_field Amount
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:102-107
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: balance,
    //     fee: Uint64(0),
    //   })
    intc_0 // 1
    itxn_field TypeEnum
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:106
    // fee: Uint64(0),
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:102-108
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: balance,
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:110
    // this.userBalance(Txn.sender).value = Uint64(0)
    txn Sender
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:50
    // userBalance = LocalState<uint64>({ key: 'user_balance' })
    bytec_0 // "user_balance"
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:110
    // this.userBalance(Txn.sender).value = Uint64(0)
    intc_1 // 0
    app_local_put
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:97
    // public withdraw(): void {
    intc_0 // 1
    return


// smart_contracts/synthra_vault/SynthraVault.algo.ts::SynthraVault.deduct[routing]() -> void:
deduct:
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:122
    // public deduct(user: Account, amount: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:123
    // assert(Txn.sender === this.owner.value, 'Only the owner can deduct')
    txn Sender
    intc_1 // 0
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:42
    // owner = GlobalState<Account>({ key: 'owner' })
    bytec_2 // "owner"
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:123
    // assert(Txn.sender === this.owner.value, 'Only the owner can deduct')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only the owner can deduct
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:124
    // assert(amount > Uint64(0), 'Deduction amount must be greater than zero')
    dup
    assert // Deduction amount must be greater than zero
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:126
    // const currentBalance = this.userBalance(user).value
    dig 1
    intc_1 // 0
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:50
    // userBalance = LocalState<uint64>({ key: 'user_balance' })
    bytec_0 // "user_balance"
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:126
    // const currentBalance = this.userBalance(user).value
    app_local_get_ex
    assert // check LocalState exists
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:127
    // assert(currentBalance >= amount, 'Insufficient user balance')
    dup
    dig 2
    >=
    assert // Insufficient user balance
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:129
    // this.userBalance(user).value = currentBalance - amount
    swap
    -
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:50
    // userBalance = LocalState<uint64>({ key: 'user_balance' })
    bytec_0 // "user_balance"
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:129
    // this.userBalance(user).value = currentBalance - amount
    swap
    app_local_put
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:130
    // this.totalCalls.value = this.totalCalls.value + Uint64(1)
    intc_1 // 0
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:45
    // totalCalls = GlobalState<uint64>({ key: 'total_calls' })
    bytec_1 // "total_calls"
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:130
    // this.totalCalls.value = this.totalCalls.value + Uint64(1)
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 1
    +
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:45
    // totalCalls = GlobalState<uint64>({ key: 'total_calls' })
    bytec_1 // "total_calls"
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:130
    // this.totalCalls.value = this.totalCalls.value + Uint64(1)
    swap
    app_global_put
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:122
    // public deduct(user: Account, amount: uint64): void {
    intc_0 // 1
    return


// smart_contracts/synthra_vault/SynthraVault.algo.ts::SynthraVault.getBalance[routing]() -> void:
getBalance:
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:141
    // public getBalance(user: Account): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:142
    // return this.userBalance(user).value
    intc_1 // 0
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:50
    // userBalance = LocalState<uint64>({ key: 'user_balance' })
    bytec_0 // "user_balance"
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:142
    // return this.userBalance(user).value
    app_local_get_ex
    assert // check LocalState exists
    // smart_contracts/synthra_vault/SynthraVault.algo.ts:141
    // public getBalance(user: Account): uint64 {
    itob
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return
